<!DOCTYPE html>
<html>

<head>
  <style>
    #d123 {
      color: black;
    }
    
    p {
      color: pink;
    }
    
    #b123 p {
      color: blue;
    }
  </style>
</head>

<body id="b123">
  <p id="d123" style="color:red">
    Hello World!
  </p>
</body>

</html>