<!DOCTYPE html>
<html lang="hr">
  <head><meta charset="UTF-8"></head>
  <body>
    <form target="_self" action="/processForm.php" method="GET">
      <p><label>Korisničko ime: <input type="text" name="username" value="" placeholder="enter your username" size="30"></label></p>
      <fieldset>
        <legend>Uloga</legend>
        <p><label><input type="radio" name="role" value="admin" checked>Administrator</label></p>
        <p><label><input type="radio" name="role" value="user">Korisnik</label></p>
        <p><label><input type="radio" name="role" value="guest">Gost</label></p>
      </fieldset>
    </form>
 </body>
</html>
