<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async DOMEvents</title>
</head>
<body>
    <button onclick="console.log('Button Clicked')">​
        Call click event handler
    </button>   
</body>
</html>