<!DOCTYPE html>
<html lang="hr">
  <head>
    <title>Obrazac</title>
    <meta charset="UTF-8">
    <meta name="referrer" content="no-referrer-when-downgrade">
  </head>
<body>
  <h1>Učimo obrasce!</h1>
  <p title="upit">GET ili POST?</p>
    <form action="post-example.php" target="_self" method="POST">
      <label for="first">First name:</label><br>
      <input type="text" id="first" name="first" required><br>
      <label for="last">Last name:</label><br>
      <input type="text" id="last" name="last" required><br>
      <label for="username">Username:</label><br>
      <input type="text" id="username" name="username" value="" placeholder="enter your username" required><br><br>
      <input type="submit" value="Submit">
  </form> 
</body>
</html>